{
  "name": "blockmanager",
  "version": "0.0.1",
  "description": "A package for managing react components ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "tom.doyle@gamingmechanics.com",
  "license": "UNLICENSED",
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "react": "^18.2.0",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.28",
    "@types/showdown": "^2.0.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
